* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    padding: 18px 16px;
    border-radius: 8px;
    background: var(--primary-color);
    min-width: 98px;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.btn:hover {
    opacity: 0.8;
}

/* Header */
.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
    color: var(--primary-color);
    font-size: 1.4rem;
    font-style: normal;
}

.navbar ul a {
    font-size: 1.4rem;
    color: #4f5361;
    font-weight: 500;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-link:hover {
    text-decoration: underline;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
}

/* Hero */
.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.1em;
    color: #687690;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/* Clients */
.clients {
    margin-top: 122px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25; /* 125% */
    color: #7d8589;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

/* Guilds */
.guilds {
    margin-top: 174px;
}

.guilds .sub-title {
    position: relative;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    color: #000339;
}

.guilds .sub-title::before {
    position: absolute;
    top: -10px;
    border-radius: 12px;
    transform: translateX(-50%);
    left: 50%;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
}

.guilds .desc {
    margin: 20px auto 0;
    text-align: center;
    width: 459px;
    max-width: 100%;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
    color: #5a6473;
}

.list-guilds {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guild-item {
    margin: 0px 70px;
    text-align: center;
}

.guild-item .title {
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1; /* 110% */
}

.guild-item .link {
    display: inline-block;
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 600;
    color: #0689ff;
}

.guild-item .arrow {
    margin-left: 6px;
}

.guild-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guild-cta .btn {
    min-width: 170px;
}
